
# CHANGE TO INSTALLATION ROOT OF YOUR PENTAHO DATA INTEGRATION DIRECTORY
pdi.base.dir=/home/andre/tools/pentaho-kettle-pdi

# CHANGE TO INSTALLATION ROOT OF YOUR OPENRDF-SESAME LIBRARY DIRECTORY
openrdf-sesame.lib.dir=/home/andre/tools/openrdf-sesame-2.6.10/lib

src.dir=${basedir}/src
classes.dir=${basedir}/classes
deploy.dir=${basedir}/deploy
resource.dir=${basedir}/resources
kettle.lib.dir=${pdi.base.dir}/lib
swt.lib.dir=${pdi.base.dir}/libswt
pdi.plugin.dir=${pdi.base.dir}/plugins/steps/${plugin.name}
plugin.name=OpenRDFInput
jar.name=${plugin.name}.jar
java.source.version=1.7
java.target.version=1.7